EjercicioEntrega1/schemaEjercicio1Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="alumnos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="dni" type="xs:integer"></xs:element>
                            <xs:element name="nombre" type="xs:string"></xs:element>
                            <xs:element name="direccion">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="calle" type="xs:string"></xs:element>
                                        <xs:element name="numero" type="xs:string"></xs:element>
                                        <xs:element name="ciudad" type="xs:string"></xs:element>
                                        <xs:element name="provincia" type="xs:string"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="telefono" type="xs:integer" minOccurs="1" maxOccurs="2"></xs:element>
                            <xs:element name="movil" type="xs:integer" minOccurs="0" maxOccurs="3"></xs:element>
                            <!-- el use me da error -->
                            <xs:element name="email" type="xs:string" minOccurs="1" ></xs:element>
                    </xs:sequence>
                 </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>